<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    #banner {
      width: 320px;
      height: 180px;
      border: solid 1px #cccccc;
      padding: 20px;
      margin: 20px 0 0 20px;
      background-color: yellow;
    }
    p {
      margin-top: 20px;
    }
    #button {
      width: 100px;
      font-size: 12px;
      color: white;
      background-color: blue;
      border-radius: 5px;
      padding: 5px;
      text-align: center;
      margin-top: 30px;
    }
    ul {
      margin: 20px;
    }
    a {
      color: white;
      text-decoration: none;
    }
  </style>
  </head>
  <body>
    <div id='banner'>
    <h3>캠핑장 9월 예약</h3>
    <ul>
      <li>9월분 예약 2019년 8월 16일(수)
      14:00부터~</li>
      <li>문의전화 : 031-222-1234</li>
    </ul>
    <div id='button'>
      <a href='c.html'>자세히 보기 &gt; </a>
    </div>
    </div>
  </body>
</html>
